{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/koa": "^2.13.5",
    "dotenv": "^16.0.3",
    "inversify": "^6.0.1",
    "koa": "^2.14.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__router": "^12.0.0"
  }
}
